<?php

/** @file ...*/



use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;
use Drupal\node\Entity\NodeType;
use Drupal\node\Entity\Node;



function competencies_file_install(){

	//////////////////////////////////////////////////////
	//                                                  //
  //                Générer les termes                //
  //        du vocabulaire de taxonomie Langue        //
	//                       START                      //
	//                                                  //
	//////////////////////////////////////////////////////

	// Nom du vocabulaire
	$vocabularyMachineName = 'langues';
  $vocabularies = Vocabulary::loadMultiple();

  // On vérifie que le vocabulaire en question existe bien
  if (isset($vocabularies[$vocabularyMachineName])) {

  	// Tableau listant les termes à créer
	  $termsLangue = [
      'Allemand',
      'Anglais',
      'Arabe',
      'Chinois',
      'Espagnol',
      'Français',
      'Indien',
      'Italien',
      'Japonais',
      'Portugais'
    ];

	  // Récupère les termes du vocabulaire en question(s'ils existent)
    $properties['vid'] = $vocabularyMachineName;
    $terms = \Drupal::entityManager()->getStorage('taxonomy_term')->loadByProperties($properties);

    // Avant de créer les termes à la volée,
    // on vérifie qu'il n'existe pas avant.
	  foreach ((array)$terms as $term) {
	    // S'il trouve des correspondances :
	    if ( ($key = array_search($term->getName(), $termsLangue)) !== false) {
    		// alors on retire ces termes du tableau
        unset($termsLangue[$key]);
	    }
	  }

	  // Poids des termes
	  $weight = 0;

	  // On crée les termes si nécessaire
	  foreach ((array)$termsLangue as $term_name) {
	    $term = Term::create([
	      'vid' => $vocabularyMachineName,
	      'name' => $term_name,
	      'weight' => $weight
	    ]);
	    $term->save();
	    $weight++;
		}

  }


	//////////////////////////////////////////////////////
	//                                                  //
	//                Générer les termes                //
  //        du vocabulaire de taxonomie Langue        //
	//                        END                       //
	//                                                  //
	//////////////////////////////////////////////////////

}
